<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F3F5F9;
            font-family: 'Open Sans', sans-serif;
        }

        /* Background */

        .bg-style {
            background-image: linear-gradient(to right top, #5773e9, #5C6EEC, #537CEC, #4F85E9, #478FE6, #4199E4, #37A9E0, #32ACDC, #26a8e6, #20afe6, #22b5e4, #29C1E2);
            width: 100%;
            height: 100vh;
            clip-path: polygon(0 0, 100% 0%, 100% 76%, 0 91%);
        }

        /* x - Background - x */

        /* Navigation Bar */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 2em 8em;
        }

        .logo h2{
            color: white;
            font-weight: 400;
            font-size: 12pt;
            padding: 2px;
        }

        .nav-bar-1 ul {
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 670px;
        }

        .nav-bar-1 ul li {
            float: left;
        }

        .nav-bar-1 ul li a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 10pt;
            padding: .5em .7em;
            border: 1px solid transparent;
        }

        .selected{
            border: 1px solid #f7f4f4f5;
            color: #f7f4f4f5;
        }

        .selected:hover{
            border: 1px solid transparent;
            transition: 300ms;
        }

        .nav-bar-1 ul li a:hover{
            border: 1px solid #f7f4f4f5;
            color: #f7f4f4f5;
            transition: 300ms;
        }
        /* x - Navigation Bar - x */

        /* Content */

        .main-content{
            padding: 3em 8em;
            display: flex;
            justify-content: space-between;
        }

        .main-content div:first-child{
            width: 550px;
            color: #f7f4f4d7;
        }

        .main-content div:first-child h1{
            font-weight: 300;
            font-size: 40pt;
            margin-bottom: .3em;
        }

        .main-content div:first-child p{
            line-height: 1.8;
            margin-bottom: 1em;
            font-size: 11pt;
        }

        .main-content div:first-child button{
            background: #0AC751;
            border-radius: 2em;
            border: none;
            padding: 1em 3em;
            color: #f7f4f4e1;
            text-transform: uppercase;   
            font-size: 9pt;
            -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
            box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15);  
        }

        .main-content div:nth-child(2){
            -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.43); 
            box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.43);  
            width: 250px;
            background-color: white;
            height: max-content;
            padding: 2em 3em 2em 2em;
        }

        .main-content div:nth-child(2) h3{
            text-align: center;
            color: #6C6C6C;
            font-weight: 500;
            font-size: 16pt;
            margin-bottom: 1.5em;
        }

        input, select{
            width: 100%;
            height: 2.4em;
            margin-bottom: 1.3em;
            background-color: #F0F0F0;
            border: none;
            padding: .3em .6em;
        }

        input:focus,
        select:focus{
            outline: none;
        }

        .main-content div:nth-child(2) select{
            width: 263px;
            color: #9b9999;
        }
        
        .main-content div:nth-child(2) button{
            background-color: #1B81FE;
            border: none;
            padding: 1em;
            width: 263px;
            border-radius: 3em;
            color: #f7f4f4f5;
            -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
            box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
            margin-top: 3px;
        }
        /* x - Content - x */

    </style>
</head>

<body>
    <div class="bg-style">
        <nav>
            <div class="nav-bar">
                <div class="logo">
                    <h2>Shreeya Maskey</h2>
                </div>
                <div class="nav-bar-1">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="page_1.html">New Page</a>
                        </li>
                        <li>
                            <a href="page_2.html">New Page 2</a>
                        </li>
                        <li class="selected">
                            <a href="#">New Page 3</a>
                        </li>
                        <li>
                            <a href="page_4.html">New Page 4</a>
                        </li>
                        <li>
                            <a href="page_5.html">New Page 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <div>
                <h1>Fly makes you <br> faster</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque consectetur totam qui laboriosam iste voluptatibus sunt, officiis nam blanditiis quas possimus vero reprehenderit atque quibusdam dolore, ex magnam facilis nesciunt!</p>
                <button>See Pricing</button>
            </div>

            <div>
                <h3>Sign Up for Free</h3>
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email">
                <input type="email" placeholder="Email">
                <select>
                    <option>Type</option>
                    <option>Personal</option>
                    <option>Professional</option>
                </select>
                <button>Register</button>
            </div>
        </div>
    </div>
</body>

</html>